{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "state.dynamicWindows.push({\n    title: \"Dynamic Window \" + (state.dynamicWindows.length + 1),\n    content: \"This is dynamically created window #\" + (state.dynamicWindows.length + 1),\n    isOpen: true\n});\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "state is not defined",
                                "stack": "    at <Cell 1> [1, 5]\n    at <Cell 1> [8, 46]\n    at Script.runInContext (node:vm:149:12)\n    at Script.runInNewContext (node:vm:154:17)\n    at Object.runInNewContext (node:vm:310:38)\n    at C (/Users/Wolfie/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:113345)\n    at t.execCode (/Users/Wolfie/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:114312)\n    at k.<anonymous> (/Users/Wolfie/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:142156)\n    at k.emit (node:events:507:28)\n    at k.emit (node:domain:489:12)"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}